# 황태연ㆍ정규진ㆍ이명석, (2019). 사례연구와 과정추적법(process tracing): 새로운 인과관계 추론논리. 한국행정학보 53(4): 119-150

본 연구는 최근 정치학 등 사회과학 분야에서 인과관계 분석방법으로 주목받고 있는 과정추적법(process tracing)의 의의와 추론 논리를 검토하고, 과정추적법을 활용한 선행연구의 동향을 분석하고, 과정추적법이 행정학 연구에서 가질 수 있는 효용에 대해 논의하였다. 과정추적법은 베이즈주의 추론논리에 기반을 둔다는 점에서 1990년대에 KKV가 제시했던 양적연구의 논리에 기초하는 질적연구와 구별된다. 인과관계의 추론에서 과정추적법이 갖는 다양한 활용가능성은 행정학 사례연구의 질적 향상에 크게 기여할 수 있을 것으로 기대된다.
[주제어: 사례연구, 과정추적법, 인과기제]

1956년부터 2016년까지 60년의 한국 행정학 역사를 되돌아보면 인과관계 분석을 강조하는 실증주의에 편중되어 있는 한국 행정학은 정작 인과관계의 분석에 취약하다(정용덕, 2016).

한국 행정학에서 인과관계 규명을 목적으로 하는 과학적 연구의 비중은 높으나 다른 한편으론 엄밀한 인과관계 분석이 부족하다는 것을 의미한다. 120

### 과정추적법

---

단일 사례연구에서 인과기제를 분석하기 위해 체계화된 방법으로, 베이즈주의 추론 논리를 토대로 한다는 점에서 양적 연구의 추론 논리와 완전히 분리된다는 특징을 가진다. 120

행정학 사례연구에 적절히 활용된다면 기존 사례연구들을 방법론적으로 보완하는데 기여할 수 있을 것으로 기대된다. 120

인과관계가 없는 두 현상이 인과관계를 갖는 것으로 오해하여 잘못된 처방을 내리고 헌된 노력을 하게 만드는 경우가 있는데, 예를 들어 함께 발생하는 두 현상이 실제로는 다른 현상의 공통된 결과인 상황, 실제로는 반대의 인과관계 방향을 갖는 상황 등이 이에 속한다. 120

사회과학에서 인과관계 연구는 다양한 필요조건 중 주로 상관관계의 존재를 통해 인과관계를 확인해왔다. 허나 상관관계의 존재는 인과관계가 존재하기 위한 필요조건이기 때문에 상관관계의 존재가 항상 인과관계의 존재를 의미하지는 않는다. 상관관계가 존재해도 인과관계가 존재하지 않는 상황은 논리적으로 가능하며, 이를 간과한 인과관계의 추론은 거짓인 명제를 참인 것으로 오인할 수 있다. 120-121

과정추적법(process tracing)은 인과관계 존재의 필요조건 한 가지를 더 충족시켜줌으로써 인과관계에 대한 추론의 확실성을 증가시킨다. 즉, 상관간계와 더불어 두 현상 사이 존재하는 인과과정을 확인함으로써 단순 상관관계 확인으로부터 인과관계를 추론하는 것보다 그 정당성을 증가시킬 수 있는 것이다.

### 과정추적법의 발전

---

과정추적이라는 용어는 1960년대 후반에서 1970년대 초반 사이 미국 인지심리학 분야에서 유래하였는데, 의사결정에서 나타나는 직관적 판단(heuristics)을 이해하기 위해 인지과정의 중간단계를 검토하는 기술을 의미한다(Bennett & Checkel, 2015).

이후 1979년 정치학자 George에 의해 처음 정치학 분야에 과정추적이라는 용어가 등장했다(Bennett & Checkel, 2015).

그는 독립변수와 종속 변수 사이에 존재하는 중간 인과과정(intervening causal process)의 확인을 위한 과정추적의 활용을 제안하였다(George & Bennett, 2005).

20세기 중반까지 X가 Y의 원인이라는 것이 무엇을 의미하는지에 관한 논의가 사회과학 담론에서 누락되어 있었으며, 연구자들이 연구 질문, 방법, 결과를 제시하는 데 있어 인과성에 관한 자신들의 가정에 큰 주의를 기울이지 않았다(Gerring, 2008).

사회과학에서 과정추적법에 관한 논의는 특히 2000년대에 들어 더욱 활발해졌는데, 최근 몇 년간 인과성, 인과기제, 과정추적법의 이론적 토대, 과정추적법의 기여, 과정추적법의 실용적 지침 등에 관한 다양한 논의들이 이루어졌다(Bennett & Elman, 2006a; Bennett & Elman, 2006b; Steinberg, 2007; Tansey, 2007; Blatter & Blume, 2008; Gerring, 2008; Hall, 2008; Mahoney, 2010; Ruback, 2010; Collier, 2011; Rohlfing, 2012; Beach, 2013; Blatter, 2013; Beach & Pedersen, 2013; Deters, 2013; Hall, 2013; Kittel & Kuehn, 2013; Rohlfing, 2013a; Starke, 2013; Bennett & Checkel, 2015; Humphreys & Jacobs; 2015; Kay & Baker, 2015; Beach, 2016; Falleti, 2016; Hay, 2016; Kreuzer, 2016; Lorentzen et al., 2017; Mahoney, 2016; Mayntz, 2016; Morgan, 2016; Munck, 2016; Trampusch & Palier, 2016; Fairfield & Charman, 2016).

하지만 과정추적법을 실제 사례분석에 활용한 사례는 아직 많지 않으며, 활용되는 경우에도 과정추적법이 적절히 이해되어 엄격히 적용된 사례는 드물다(Collier, 2011). 

이는 과정추적법이라는 방법을 실제로 적용하기 위한 형식과 표준이 아직 충분하지 못하기 때문이라고 할 수 있다(Kittel & Kuehn, 2013).

## 과정추적법의 가정과 추론논리

---

과정추적법을 이해하기 위해서는 인과기제가 무엇이며 어떤 방법으로 연구되어야 하는지 이해하는 것이 중요하다.

## 인과성에 관한 이해: 공변적 vs 기계론적 이해

---

### 공변적 접근(covariational approaches)

흄의 규칙성 이론을 토대로 한 접근법. 인과성을 규칙적 결합으로 이해하는 관점으로, 공변적 접근에서는 두 현상 간 규칙성이 인과관계를 추론하기 위한 근거가 된다. 

만약 두 현상의 공변을 확인한다면 교란요인들을 적절히 통제함으로써 인과관계를 추론할 수 있다(Gerring, 2008). 

하지만 공통된 원인으로부터 나타나는 다른 두 결과 사이의 관계를 인과관계로 오인하거나, 순전히 우연에 의한 공변으로부터 인과관계를 추론하는 등의 오류를 범할 수 있다. 더불어 두 현상 간 시간적 순서를 결정할 수 없는 경우에 원인과 결과를 구별하는 데 어려움을 겪게 될 수 있다. 122

### 기계론적 접근(mechanistic approaches)

데카르트의 기계론적 이해에 토대를 둔 접근법으로, 기계론적 접근은 원인이 결과를 야기하는 과정에 주목한다(Gerring, 2008).

원인으로 여겨지는 현상이 결과로 여겨지는 현상에 인과적 영향력을 전달하는 과정에 관심을 갖는다. 

과정추적법을 연구하는 학자들은 이러한 인과적 영향력 전달과정을 인과기제라고 부르며, 인과기제를 확인함으로써 두 현상이 인과관계를 갖느다고 추론한다.

## 인과기제

![%E1%84%92%E1%85%AA%E1%86%BC%E1%84%90%E1%85%A2%E1%84%8B%E1%85%A7%E1%86%AB%E3%86%8D%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%80%E1%85%B2%E1%84%8C%E1%85%B5%E1%86%AB%E3%86%8D%E1%84%8B%E1%85%B5%E1%84%86%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A5%E1%86%A8,%20(2019)%20%E1%84%89%E1%85%A1%E1%84%85%E1%85%A8%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%80%E1%85%AE%E1%84%8B%E1%85%AA%20%E1%84%80%E1%85%AA%E1%84%8C%20467f7bb1c24f45ff8f87c746ad3706fc/_1.png](%E1%84%92%E1%85%AA%E1%86%BC%E1%84%90%E1%85%A2%E1%84%8B%E1%85%A7%E1%86%AB%E3%86%8D%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%80%E1%85%B2%E1%84%8C%E1%85%B5%E1%86%AB%E3%86%8D%E1%84%8B%E1%85%B5%E1%84%86%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A5%E1%86%A8,%20(2019)%20%E1%84%89%E1%85%A1%E1%84%85%E1%85%A8%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%80%E1%85%AE%E1%84%8B%E1%85%AA%20%E1%84%80%E1%85%AA%E1%84%8C%20467f7bb1c24f45ff8f87c746ad3706fc/_1.png)

1. **Gerring(2008)의 정의**

    인과기제의 정의는 X1에서 Y로 이어지는 인과적 경로 또는 과정(Gerring, 2008:166)

    과정추적법을 활용했다고 주장하는 많은 연구자들은 실제로 X와 Y 사이에 존재하는 경험적 사건들을 추적하는 잘못을 범하였다(Beach, 2013). 이러한 잘못은 인과기제에 대한 오해로부터 발생한다.

    인과기제는 단순히 **원인과 결과 사이에 존재하는 사건들을 시간적 순서에 따라 나열한 것이 아니다.**  X와 Y를 연결하는 인과기제 사이의 사건 M1, M2 등은 각각 전후 사건과의 인과관계를 가져야 한다. 인과기제의 이러한 특성은 인과기제 연구를 역사적 서술 혹은 내러티브 분석과 구별 짓는 중요한 측면이다. 역사적 서술과 내러티브 분석은 시간성을 중요한 요소로 포함한다는 점에서는 인과기제 분석과 공통점을 갖지만, 인과기제는 그 안에 포함된 사건들 간에 반드시 인과관계가 존재해야 한다는 점에서 이들과 차별화된다(Hall, 2013).

2. **George & Bennett(2005)의 정의**

    인과적 영향력을 가진 매개체가 특정한 맥락 혹은 조건 하에서 힘, 정보, 혹은 그 외의 것들을 다른 매개체에 전달하기 위해 거치는, 본질적으로 관찰 불가능한 물리적, 사회적, 심리적 과정(George & Bennett, 2005: 137).

3. 정의상의 한계

    **인과기제를 매개변수로 환원하는 것이 가능한가?**

    King, Keohane and Verba(1994)의 논의 (이하 `KKV`)

    매개변수들의 연쇄로 인과기제를 이해하려 하였음. 인과기제를 매개변수의 연쇄로 정의하였기 때문에 이로부터 상정된 매개변수 사이 또 다른 매개변수를 계속해서 분석해야 하는 딜레마에 빠지게 됨

    인과기제를 매개변수의 연쇄로 이해하는 것은 원인과 결과 사이 존재하는 인과적 과정을 충분히 밝혀낼 수 없게 만든다(Beach, 2013; Kay & Baker, 2015; Beach, 2016; Mahoney, 2016).

    - 통계적 방법이 인과효과를 규정하고자 하는 것이라면 과정추적법은 원인과 결과를 연결하는 인과기제를 확인하고자 하는 방법이다(Falleti, 2016).

        통계적 방법은 공변 존재여부와 규모가 중요하고, 과정추적법은 인접한 매개변수 사이의 공변 발생 이유가 중요

        기계적 인과성 이론에 의하면 인과기제는 매개변수 연쇄로 환원되지 않고 그 이상을 포함하는 개념이어야 한다.

    **인과기제가 특정한 맥락이나 조건에서만 작동하는 것인가? 아니면 폭넓은 일반화 가능성을 가지는가?**

    - 인과성에 대한 결정론적 이해는 특정한 인과기제가 항상 동일한 결과를 산출할 것으로 기대하지만, 확률론적 이해는 인과기제가 맥락과 상호작용하기 때문에 항상 동일한 결과를 산출할 것으로 기대하지 않는다(Trampusch & Palier, 2016).

        일반화가 목적: 외적 타당성을 고려하면 내적 타당성 약화

        사례설명이 목적: 외적 타당성 약화(Morgan, 2016)

    - **연구자는 선택해야 한다.**

        애초에 일반화를 목적으로 과정추적법을 고려(Hall, 2013)

        과정추적법을 비교 사례연구와 연계하거나 다방법 연구설계에 포함시켜 일반화 가능성을 모색(Beach, 2016; Falleti, 2016; Kreuzer, 2016)

        또는 대표본 분석의 내생성 문제 해결을 위한 대안으로 활용(Falleti, 2016)

## 인과성 추론논리

---

`KKV` 이후 사회과학 연구의 세계”(Morgan, 2016: 489)에서 소표본 사례에 관한 질적 연구로서 과정추적법이 기반을 두는 추론의 논리는 베이즈주의 추론논리(Bennett & Elman, 2006b, Beach, 2013; Beach & Pedersen, 2013; Humphreys & Jacobs, 2015; Bennett & Checkel, 2015; Beach, 2016; Kreuzer, 2016; Mahoney, 2016; Trampusch & Palier, 2016;
Lorentzen et al., 2017)

과정추적법 사례 내 증거를 토대로 가성 타당성에 관해 추론하는 논리적 과정은 베이즈주의와 가장 잘 들어맞는다(Beach & Pedersen 2013; Rolhfing 2012; Kreuzer 2016; Mahoney 2016).

### 베이즈주의?

---

새로운 증거가 주어졌을 때 가설에 대한 신뢰를 어떻게 수정할 것인지에 관한 것(Bennett & Checkel, 2015).

베이즈주의에 근거한 추론 방법

① 이론(가설)에 대한 초기 신뢰의 표현인 **사전 확률(prior probability)**

② 이론(가설)이 **참일 경우 특정한 증거를 발견하게 될** **가능성(likelihood)**

③ 이론(가설)이 **거짓일 경우에도 특정한 증거가 발견될 가능성**

기존의 이론(가설)과 연구자의 배경지식을 통해 추측되는 가설이 참일 가능성은 ②의 절대적 크기와 ②, ③의 상대적 크기에 따라 사후적으로 수정된다. 위의 증거들을 사후확률 추론시 사용

과정추적법은 새로운 증거를 발견함으로써 가설에 대한 신뢰를 사후적으로 수정한다.

Van Evera(1997)는 가설 테스트의 두 가지 차원을 기준으로 가설 테스트의 유형을 나누었다. 첫 번째 차원은 가설이 증거를 예측하는 정도인 **확실성(certainty)**이다. 확실성은 **가설이 참일 경우 증거가 발견될 가능성의 크기**로, 만약 높은 확실성을 갖는 증거가 발견되지 않을 경우 가설에 대한 신뢰가 크게 하락한다. 두 번째 차 원은 ‘가설이 거짓일 경우에 증거를 발견할 가능성’에 대한 ‘가설이 참일 경우에 증거를 발견할 가능성’의 상대적 크기인 **고유성(uniqueness)**이다. 고유성이 높다는 것은 **가설이 거짓일 경우 보다 가설이 참일 경우에 증거가 발견될 확률이 높다는 것**이며, 따라서 고유성이 높은 증거가 발견될 경우 가설에 대한 신뢰를 크게 증가시킬 수 있다

![%E1%84%92%E1%85%AA%E1%86%BC%E1%84%90%E1%85%A2%E1%84%8B%E1%85%A7%E1%86%AB%E3%86%8D%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%80%E1%85%B2%E1%84%8C%E1%85%B5%E1%86%AB%E3%86%8D%E1%84%8B%E1%85%B5%E1%84%86%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A5%E1%86%A8,%20(2019)%20%E1%84%89%E1%85%A1%E1%84%85%E1%85%A8%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%80%E1%85%AE%E1%84%8B%E1%85%AA%20%E1%84%80%E1%85%AA%E1%84%8C%20467f7bb1c24f45ff8f87c746ad3706fc/_.png](%E1%84%92%E1%85%AA%E1%86%BC%E1%84%90%E1%85%A2%E1%84%8B%E1%85%A7%E1%86%AB%E3%86%8D%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%80%E1%85%B2%E1%84%8C%E1%85%B5%E1%86%AB%E3%86%8D%E1%84%8B%E1%85%B5%E1%84%86%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A5%E1%86%A8,%20(2019)%20%E1%84%89%E1%85%A1%E1%84%85%E1%85%A8%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%80%E1%85%AE%E1%84%8B%E1%85%AA%20%E1%84%80%E1%85%AA%E1%84%8C%20467f7bb1c24f45ff8f87c746ad3706fc/_.png)

Van Evera(1997)는 두 가지 기준에 따라 다음과 같이 가설 테스트를 네 가지 범주로 분류하였다: 

**① Hoop test: 확실성은 높지만 고유성이 낮은 증거**

발견되지 않을 경우 가설에 대한 신뢰를 크게 하락시키지만 발견된다고 하더라도 가설에 대한 신뢰를 크게 상승시키지 못함

**② Smoking-gun test: 고유성은 높지만 확실성이 낮은 증거**

발견될 경우 가설에 대한 신뢰를 크게 상승시키지만 발견되지 않더라도 가설에 대한 신뢰를 크게 하락시키지 못함

**③ Straw-in-the-wind test: 고유성과 확실성이 모두 낮은 증거**

발견되거나 발견되지 않더라도 가설에 대한 신뢰를 크게 증가시키거나 감소시키지 못함

**④ Doubly-decisive test: 고유성과 확실성이 모두 높은 증거**

발견될 경우 가설에 대한 신뢰를 크게 상승시키며 발견되지 않을 경우 가설에 대한 신뢰를 크게 하락시킴)

하지만 확실성과 고유성 차원은 연속체로 이해되기 때문에, 테스트의 유형 간 차이 역시 정도의 문제이며 <그림 2>와 같이 연속체로 이해되어야 한다(Beach & Pedersen, 2013).

![%E1%84%92%E1%85%AA%E1%86%BC%E1%84%90%E1%85%A2%E1%84%8B%E1%85%A7%E1%86%AB%E3%86%8D%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%80%E1%85%B2%E1%84%8C%E1%85%B5%E1%86%AB%E3%86%8D%E1%84%8B%E1%85%B5%E1%84%86%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A5%E1%86%A8,%20(2019)%20%E1%84%89%E1%85%A1%E1%84%85%E1%85%A8%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%80%E1%85%AE%E1%84%8B%E1%85%AA%20%E1%84%80%E1%85%AA%E1%84%8C%20467f7bb1c24f45ff8f87c746ad3706fc/__.png](%E1%84%92%E1%85%AA%E1%86%BC%E1%84%90%E1%85%A2%E1%84%8B%E1%85%A7%E1%86%AB%E3%86%8D%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%80%E1%85%B2%E1%84%8C%E1%85%B5%E1%86%AB%E3%86%8D%E1%84%8B%E1%85%B5%E1%84%86%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A5%E1%86%A8,%20(2019)%20%E1%84%89%E1%85%A1%E1%84%85%E1%85%A8%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%80%E1%85%AE%E1%84%8B%E1%85%AA%20%E1%84%80%E1%85%AA%E1%84%8C%20467f7bb1c24f45ff8f87c746ad3706fc/__.png)

과정추적법에서는 인과기제 자체가 하나의 가설이기 때문에 사례에 대한 면밀한 검토를 통해 발견된 증거들은 확실성과 고유성이라는 차원에 따라 평가되어 가설의 사후확률을 추론하는데 사용된다. 이와 달리 인과관계의 일반화에 관심을 두는 사례연구에 대한 빈도주의적(frequentist) 접근에서는 인과관계에 관한 가설에 부합하거나 모순되는 관찰의 수에 근거하여 가설의 참·거짓을 추론한다. 이처럼 빈도주의적 접근과 베이즈주의적 접근은 관심과 추론논리가 다르기 때문에 사용되는 증거의 성질도 다르다

## 과정추적법의 방법론적 특징과 장점

---

### 연구목적

사례연구를 통해 인과효과를 확인할 때에는 기존 양적연구 논리 또는 질적비교분석방법 활용

사례연구를 통해 인과기제를 확인하고자 할 때에는 **과정추적법(원인과 결과를 연결하는 인과기제 존재 여부 확인)**

### 분석수준

과정추적법을 활용할 때, 한 사례 내에서 큰 증명가치를 갖는 증거가 다른 사례에서는 일반적으로 아무런 의미가 없다. 이는 과정추적법의 증거인 CPO(causal-process observation)의 중요한 특징이다. 따라서 과정추적법은 단일 사례연구를 위해서만 사용될 수 있다

- 인과기제 존재여부를 확인하기 위한 연구에서 서로 다른 사례에서 발견된 증거들을 비교하는 것은 불가능하기 때문이다(Beach & Pedersen, 2013).

### 추론논리

소표본 사례연구의 타당성에 대한 비판들은 빈도주의적 인과추론의 관점에 토대를 두고 있다(Mahoney, 2016). 베이즈주의 추론논리에 토대를 두는 소표본 사례연구에서는 **증거의 수가 아닌 증거의 증명가치가 중요하다**(Brady & Collier, 2010; Collier, 2011; Kreuzer, 2016; Beach & Pedersen, 2013). 가설을 기각하는 단 하나의 증거와 지지하는 다른 모든 증거들이 주어졌을 때 증명가치의 크기에 따라 가설을 기각하는 상황은 베이즈주의 추론논리에 토대를 두고 있기 때문에 가능한 것이다.

### 과정추적법의 장점

1. 과정추적법은 질적 사례연구를 통해 인과기제를 연구할 때 적합(Beach & Pedersen, 2013).
2. 상관관계 분석으로 도출된 결론이 비결정성 문제를 가질 때 이를 완화시킬 수 있는 방안으로 과정추적법을 통한 인과기제 확인 시도 가능(George & Bennett, 2005; Brady & Collier, 2010; Rohlfing, 2012).
3. 기존 다수 연구를 통해 잘 정립된 상관관계에 부합하지 않는 일탈적 사례 설명에 유용 130
4. 질적분석에 있어 인과과정 기술의 누락 문제를 보완하는데 활용 가능(Rihoux & Ragin, 2008: 159).
5. 다양한 인과조건들의 조합에서 불필요한 조건을 제거하거나 필요한 조건을 추가하는 데 활용할 수 있음

## 과정추적법의 적용

---

### 과정추적법의 유형 (Beach & Pedersen, 2013)

1. 이론-검증(theory-testing) 과정추적법

    연구에서 상정한 원인 결과 현상이 모두 나타나는 사례를 선정하고, 가정된 인과기제가 작동할 것으로 생각되는 맥락 조건을 정한다. 사례분석으로 획득된 증거들로 원인현상과 결과현상을 연결하는 인과기제에 관한 가설을 테스트함으로써 실제 인과기제가 존재했는지 확인

2. 이론-구축(theory-building) 과정추적법

    가설이 확실하지 않은 상황에서 어느정도 일반화될 수 있는 인과기제를 구축하기 위해 사용. 사례의 고유 맥락으로부터 어느 정도 독립적인 요인, 즉 체계적 요인들만을 연구에 포함. 결과-설명 과정추적법에 비해 단순한 형태의 인과기제 테스트.

3. 결과-설명(explaining-outcome) 과정추적법

    중요한 사건을 완전하게 설명하는 것을 목적으로 하며 일반화가 거의 가능하지 않음. 하지만 내적타당성이 높기 때문에 사건 설명에 필요한 인과기제는 결과 발생을 위한 최소한의 충분조건으로서의 원인으로 인정될 가능성 높음

![%E1%84%92%E1%85%AA%E1%86%BC%E1%84%90%E1%85%A2%E1%84%8B%E1%85%A7%E1%86%AB%E3%86%8D%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%80%E1%85%B2%E1%84%8C%E1%85%B5%E1%86%AB%E3%86%8D%E1%84%8B%E1%85%B5%E1%84%86%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A5%E1%86%A8,%20(2019)%20%E1%84%89%E1%85%A1%E1%84%85%E1%85%A8%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%80%E1%85%AE%E1%84%8B%E1%85%AA%20%E1%84%80%E1%85%AA%E1%84%8C%20467f7bb1c24f45ff8f87c746ad3706fc.png](%E1%84%92%E1%85%AA%E1%86%BC%E1%84%90%E1%85%A2%E1%84%8B%E1%85%A7%E1%86%AB%E3%86%8D%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%80%E1%85%B2%E1%84%8C%E1%85%B5%E1%86%AB%E3%86%8D%E1%84%8B%E1%85%B5%E1%84%86%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A5%E1%86%A8,%20(2019)%20%E1%84%89%E1%85%A1%E1%84%85%E1%85%A8%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%80%E1%85%AE%E1%84%8B%E1%85%AA%20%E1%84%80%E1%85%AA%E1%84%8C%20467f7bb1c24f45ff8f87c746ad3706fc.png)